<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul::after {
            content: '';
            display: block;
            clear: both;
        }
        li {
            list-style: none;
            float: left;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
        li.active, li:hover {
            background-color: #00b38a;
        }
        .tab-container {
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="tab-container"></div>
    <div class="tab-container"></div>
</body>
<script src="tab.js"></script>
</html>